# deploy-devdoc

./: Dockerfile  README.md  goorm.manifest
backend/: .dockerignore  .gitignore  Dockerfile  build.gradle
backend/src/main/java/com/devdoc/backend/config/: WebMvcConfig.java  WebSecurityConfig.java
backend/src/main/java/com/devdoc/backend/dto/: ResponseDTO.java
backend/src/main/java/com/devdoc/backend/model/: Award.java  Language.java  Resume.java  UserEntity.java
backend/src/main/java/com/devdoc/backend/repository/: AwardRepository.java
backend/src/main/java/com/devdoc/backend/security/: JwtAuthenticationFilter.java  TokenProvider.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
k8s/: backend.yaml  frontend.yaml  mariadb.yaml  nginx.yaml
k8s/configs/: init.sql
